<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="427.0" prefWidth="674.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.whilmarbitoco.inkspace.view.controller.auth.LoginController">
      <VBox prefHeight="440.0" prefWidth="314.0">

            <ImageView fitHeight="51.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <VBox prefHeight="396.0" prefWidth="313.0">
                <VBox styleClass="header">
                    <Label text="Welcome Back">
                        <font>
                            <Font name="Constantia" size="27.0" />
                        </font>
                    </Label>
                    <Label text="Enter email and password to continue">
                        <font>
                            <Font name="Corbel" size="13.0" />
                        </font>
                    </Label>
                </VBox>
                <VBox prefHeight="344.0" prefWidth="313.0" styleClass="container">
                    <VBox prefHeight="60.0" prefWidth="380.0" styleClass="input">
                        <children>
                            <Label styleClass="inputLabel" text="Email" />
                            <TextField fx:id="emailField" prefHeight="49.0" prefWidth="380.0" promptText="Enter your email" />
                        </children>
                    </VBox>
                    <VBox prefHeight="87.0" prefWidth="253.0" styleClass="input">
                        <Label styleClass="inputLabel" text="Password" />
                        <PasswordField fx:id="passwordField" prefHeight="49.0" prefWidth="253.0" promptText="Enter Password" styleClass="input" />
                        <TextField fx:id="passwordVisibleField" managed="false" prefHeight="49.0" prefWidth="380.0" promptText="Enter Password" styleClass="input" visible="false" />
                        <Pane prefHeight="1" />
                        <HBox spacing="4">
                            <CheckBox onMouseClicked="#togglePassword" />
                            <Label text="See password" />
                        </HBox>
                    </VBox>
                    <Pane />
                    <Button onMouseClicked="#login" prefHeight="35.0" prefWidth="380.0" styleClass="btn" text="Login" />
                    <Pane />
                    <HBox alignment="center" spacing="6">
                        <Label text="Don't have an account?" />
                        <Label onMouseClicked="#switchTo" styleClass="callTo" text="Sign Up" />
                    </HBox>
                </VBox>

            </VBox>
        </VBox>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="425.0" prefWidth="269.0">
         <children>
            <ImageView cache="true" fitHeight="440.0" fitWidth="361.0" pickOnBounds="true">
               <image>
                  <Image url="@image.png" />
               </image>
            </ImageView>
         </children></VBox>

</HBox>
