<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:controller="com.whilmarbitoco.inkspace.view.controller.seller.BookController" prefHeight="450.0" prefWidth="772.0" stylesheets="@css/seller.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
<VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="157.0" spacing="10" styleClass="side__bar">
    <Pane prefHeight="10" />
    <Label styleClass="logo__text" text="INK" />
    <VBox alignment="CENTER" prefHeight="199.0" prefWidth="117.0" spacing="10">
        <Button alignment="TOP_LEFT" prefHeight="32.0" prefWidth="135.0" styleClass="btn" text="Dashboard">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="38.0" preserveRatio="true">
                    <Image url="@img/book.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="TOP_LEFT" prefHeight="32.0" prefWidth="135.0" styleClass="active" text="Books">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="38.0" preserveRatio="true">
                    <Image url="@img/package.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="TOP_LEFT" prefHeight="32.0" prefWidth="135.0" styleClass="btn" text="Orders">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="38.0" preserveRatio="true">
                    <Image url="@img/sold.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="TOP_LEFT" prefHeight="32.0" prefWidth="135.0" styleClass="btn" text="Sold Books">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="38.0" preserveRatio="true">
                    <Image url="@img/sold.png" />
                </ImageView>
            </graphic>
        </Button>
    </VBox>
</VBox>
    <VBox prefHeight="450.0" prefWidth="625.0">
        <HBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="620.0" styleClass="nav__bar">
            <Label styleClass="nav__text" text="My Store" />
        </HBox>

        <VBox prefHeight="419.0" prefWidth="620.0">
  
        </VBox>
    </VBox>
</HBox>
