<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="450.0" prefWidth="772.0" stylesheets="@css/seller.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.whilmarbitoco.inkspace.view.controller.seller.SellerController">
<VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="157.0" spacing="10" styleClass="side__bar">
    <Pane prefHeight="10" />
    <Label styleClass="logo__text" text="INK" />
    <VBox alignment="CENTER" prefHeight="199.0" prefWidth="117.0" spacing="10">
        <Button alignment="TOP_LEFT" prefHeight="32.0" prefWidth="135.0" styleClass="active" text="Dashboard">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="38.0" preserveRatio="true">
                    <Image url="@img/book.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="TOP_LEFT" prefHeight="32.0" prefWidth="135.0" styleClass="btn" text="Books">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="38.0" preserveRatio="true">
                    <Image url="@img/package.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="TOP_LEFT" prefHeight="32.0" prefWidth="135.0" styleClass="btn" text="Sold Books">
            <graphic>
                <ImageView fitHeight="23.0" fitWidth="38.0" preserveRatio="true">
                    <Image url="@img/sold.png" />
                </ImageView>
            </graphic>
        </Button>
    </VBox>
</VBox>
    <VBox prefHeight="450.0" prefWidth="625.0">
        <HBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="620.0" styleClass="nav__bar">
            <Label styleClass="nav__text" text="My Store" />
        </HBox>

        <VBox prefHeight="419.0" prefWidth="620.0">
        <HBox prefHeight="114.0" prefWidth="619.0">
            <VBox prefHeight="114.0" prefWidth="412.0" spacing="3" styleClass="a__content">
                <Pane prefHeight="10" />
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="612.0">
                    <Label styleClass="store__name__label" text="Store Name" />
                    <Pane prefHeight="25.0" prefWidth="293.0" />
                    <Button onAction="#editAction" styleClass="edit__btn">
                        <graphic>
                            <ImageView fitHeight="15.0" fitWidth="19.0" preserveRatio="true">
                                <Image url="@img/edit.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
                <HBox alignment="CENTER" prefHeight="41.0" prefWidth="392.0" spacing="5">
                    <TextField fx:id="storeName" disable="true" editable="false" prefHeight="34.0" prefWidth="350.0" promptText="Store Name" />
                    <Button onAction="#editStoreAction" visible="false" managed="false" fx:id="editBtn" prefHeight="31.0" prefWidth="43.0" styleClass="edit__action__btn">
                        <graphic>
                            <ImageView fitHeight="15.0" fitWidth="21.0" preserveRatio="true">
                                <Image url="@img/check.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </HBox>
            <VBox styleClass="chart__content">
                <Label prefWidth="116.0" text="Statistics" />
                <HBox prefHeight="297.0" prefWidth="620.0" spacing="10">
                    <VBox prefHeight="287.0" prefWidth="298.0">

                        <BarChart fx:id="barChart" title="Monthly Sales" prefWidth="600" prefHeight="400"
                                  barGap="3" categoryGap="15">
                            <xAxis>
                                <CategoryAxis label="Months" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="Sales"/>
                            </yAxis>
                        </BarChart>


                    </VBox>
                    <VBox>
                        <PieChart fx:id="pie2Chart" layoutX="20" layoutY="20" prefHeight="251.0" prefWidth="265.0" title="Top Sold Books" />
                    </VBox>
                </HBox>
            </VBox>
        </VBox>
    </VBox>
</HBox>
