<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="534.0" prefWidth="400.0" stylesheets="@css/item.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.whilmarbitoco.inkspace.view.controller.user.OrderController">
 <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="382.0" styleClass="header__content">
     <Label styleClass="card__title" text="My Orders" />
 </HBox>

    <VBox prefHeight="483.0" prefWidth="382.0">
        <ScrollPane prefHeight="489.0" prefWidth="382.0">
            <GridPane fx:id="grid" vgap="3" />
        </ScrollPane>
    </VBox>
</VBox>
