<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="42.0" prefWidth="280.0" spacing="10" stylesheets="@item.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.whilmarbitoco.inkspace.view.controller.seller.create.ItemController">
<Label fx:id="text" prefHeight="17.0" prefWidth="211.0" text="Test" /> <Button onAction="#deleteAction">
    <graphic>
        <ImageView fitHeight="20" fitWidth="20">
            <Image preserveRatio="true" url="@image/delete.png" />
        </ImageView>
    </graphic>
</Button>
</HBox>
